<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kumar.ankit.erpsystem.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="200dp"/>


        <RelativeLayout
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                 />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:elevation="15dp"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:clickable="true" />


            <RelativeLayout

                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@drawable/style_gradient"
                android:elevation="10dp"
                android:layout_margin="2dp">


                <TextView
                    android:id="@+id/user_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching School.."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="37dp"
                    android:layout_marginEnd="37dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_school_name"
                    android:layout_marginTop="40dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Fetching Name..."
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/student_class"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:text="Fetching Class..."
                    android:layout_below="@+id/student_name"/>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="30dp">
        <RelativeLayout

            android:id="@+id/date_attendence"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/attendence_heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                android:textStyle="bold"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:background="#37a799"
                android:text="Attendence" />

            <TextView
                android:layout_below="@id/attendence_heading"
                android:layout_width="70dp"
                android:layout_margin="9dp"
                android:textAlignment="center"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5"
                android:background="@color/attendencebackgound"
                android:textSize="25pt"
                android:textColorHint="#37a799"
                android:textColor="@color/white"
                android:id="@+id/attendence_date"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:elevation="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/attendence_heading"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15"
                android:layout_margin="9dp"
                android:background="@color/attendencebackgound"
                android:textSize="25pt"
                android:textColorHint="#37a799"
                android:textColor="@color/white"
                android:id="@+id/attendence_month"
                android:elevation="2dp"
                android:layout_toRightOf="@+id/attendence_date"
                android:layout_toEndOf="@+id/attendence_date" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/attendence_heading"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="30"
                android:layout_margin="9dp"
                android:background="@color/attendencebackgound"
                android:textSize="25pt"
                android:textColorHint="#37a799"
                android:textColor="@color/white"
                android:id="@+id/attendence_year"
                android:elevation="2dp"
                android:layout_toRightOf="@+id/attendence_month"
                android:layout_toEndOf="@+id/attendence_month" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/attendence_heading"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="P"
                android:layout_margin="9dp"
                android:background="@color/attendencebackgound"
                android:textSize="25pt"
                android:textStyle="bold"
                android:textColorHint="#37a799"
                android:textColor="@color/white"
                android:id="@+id/attendence_status"
                android:elevation="5dp"
                android:layout_toRightOf="@+id/attendence_year"
                android:layout_toEndOf="@+id/attendence_year" />
            </RelativeLayout>

   </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/videos_heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                android:textStyle="bold"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:background="#41a7cf"
                android:text="Lectures" />


            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/videos_pager"
                ></android.support.v4.view.ViewPager>
        </LinearLayout>

</LinearLayout>

</ScrollView>
